<!DOCTYPE html>
<html lang="en">

<head>
  <title></title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    textarea {
      width: 800px;
      height: 600px;
    }

    body {
      width: 800px;
      height: 600px;
    }

    ul li {
      list-style: none;
      display: inline;
      margin-right: 5px;
    }

    h1,
    button {
      display: inline;
    }

    img {
      width: 50px;
      height: 50px;
      position: fixed;
      left: 50%;
      top: 50%;
      transform: rotate(360deg);
      transition: all 1s ease-in-out;
    }

    span:hover {
      transform: rotate(180deg);
      -moz-animation-iteration-count: infinite;
      -webkit-animation-iteration-count: infinite;
      -o-animation-iteration-count: infinite;
      transition: all 1s ease-in-out;
    }
  </style>
</head>

<body>
  <ul>
    <li>
      <h1>The export result</h1>
    </li>
    <li><button class="export">export</button></li>
  </ul>

  <span><img src="load.svg"></span>
  <div class="main">
    <div class="left-area">
      <textarea id="source"></textarea>
    </div>
    <div class="right-area"></div>
  </div>
  <script src="scripts/snarkdown.js"></script>
  <script src="scripts/widget.js"></script>
</body>

</html>